[
  [:ul, class: nav group,
    [:li, [:a, href: "/", Kalambo]],
    [:li, [:a, href: "/vault", Vault]],
    [:li, [:a, href: "/maraca", Maraca]],
    [:li, class: active, [:a, href: "/about", About]],
  ],

  [class: container,
    [:h1, About us],

    [:h2, Principles],
    [:ul,
      [:li, "Data storage separate from applications"],
      [:li, "The right data access / control for the right people"],
      [:li, "We don't see / monetise your data"],
    ],

    [:h2, Philosophy],
    [:ul,
      [:li, "Technology in service of the best in people"],
      [:li, "Collaboration over competition"],
    ],

    [:h2, Governance],
    [:ul,
      [:li, "Non-profit?"],
      [:li, "Collective ownership?"],
      [:li, "Platform cooperativism?"],
      [:li, "Open source?"],
      [:li, "Non hierarchical?"],
    ],

    [:h2, Team],
    [:ul,
      [:li, "Ben Frew (Sales)"],
      [:li, "David Hines (Advisor)"],
      [:li, "Jon Whitehead (Technology)"],
      [:li, "Nick Howley (Marketing)"],
      [:li, "Peter Whitehead (Advisor)"],
      [:li, "Sean Tull (Technology)"],
      [:li, "Vicky Clayton (Operations)"],
    ],
  ],
]