[
  [:ul, class: nav group,
    [:li, [:a, href: "/", Kalambo]],
    [:li, class: active, [:a, href: "/vault", Vault]],
    [:li, [:a, href: "/maraca", Maraca]],
    [:li, [:a, href: "/about", About]],
  ],

  [class: container,

    [:h1, Vault],
    [:ul,
      [:li, "Secure & robust database"],
      [:li, "Flexible data structure and permissions"],
      [:li, "Connects seamlessly to Maraca"],
    ],

    [:h2, Our services],
    [:ul,
      [:li, "Hosted database service"],
      [:li, "Setup & customisation"],
      [:li, "Maintenance & support"],
    ],

    [:h2, How it works],
    [:ul,
      [:li, "Create your data structure, or use existing standards"],
      [:li, "Set up permissions"],
      [:li, "Import any existing data you have"],
      [:li, "Connect to standard Maraca applications, or build your own"],
    ],

  ],
]